@import 'src/styles/vars';

.MuiCardActions-root {
  justify-content: flex-end;
}

.MuiGrid-root.MuiGrid-grid-xs-12 {
  margin: auto !important;
}

.MuiGrid-root.MuiGrid-direction-xs-column {
  flex-direction: unset !important;
}

.home-page--container {
  flex-grow: 1;
  padding: 8rem 5rem;
  height: 100%;

}

.card-media {
  height: 240px;
}




.page-title{
    font-size: 2rem;
}

.page-description-container{
  height: fit-content;
  width: fit-content;
  margin: 0 auto;
  background-image:  url("/images/banniere2.png");
  background-size: cover;
  background-repeat: no-repeat;

  padding: 2rem;
  -webkit-box-shadow: 0px 0px 15px -5px lightgrey;
    -moz-box-shadow: 0px 0px 15px -5px lightgrey;
    box-shadow: 0px 0px 15px -5px lightgrey;
}

.page-description{
    width: 95%;
    padding: 0rem 2rem;
    color: black;
    text-align: justify;
    font-size: 1.3rem;
    line-height: 2rem;
    p{
      width: 40%;
      margin-left: 68.5%;
      margin-bottom: 1rem;
      color: $color-white;
    }
    strong{
      font-weight: 900;
      font-size: 1.35rem;
      color: #DB8848;
    }
    em{
      font-style: normal;
      color: #DB8848;
      font-weight: 600;
    }
}

.curve {
  width: 15rem;
  float: left;
  margin-right:2rem;
  border-radius: 50%;
  -webkit-shape-outside:circle();
  shape-outside:circle();
}

.page-content-title{
  display: flex;
  width: 100%;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 5rem 0;
    justify-content: center;
    padding-bottom: 1rem;
  border-bottom: 1px solid $color-dark;

}

.page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-label{
    background-color: rgb(165, 32, 32);
    color: white;
    padding: 0.5rem;
    text-align: center;
    width:5rem;
    border-radius: 5px;
}

@media screen and (max-width: 1530px) {
  .page-description-container{
    background-color: #6e8ab3 !important ;
    background-image:  none !important;
  }
  .page-description{
    width: 100%;
    p{
      width: 100%;
      margin: auto;
      margin-bottom: 1rem;

    }
  }
}


@media screen and (max-width: 600px) {
  .home-page--container{
    padding: 5rem 0;
  }
  .page-content-title{
    font-size: 1.5rem;
    margin: 5rem 1rem;
    margin-bottom: 3rem;
  }

  .page-description-container{
    width: 100%;
    padding: 2rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }




  .page-description{
    display: flex;
    width: 80%;
    margin: 0.2rem auto;
    font-size: 1rem;
    padding: 0.2rem;
    margin-bottom: 3rem;
    em{
      font-size: 1.1rem;
    }
    strong{
      font-size: 1.1rem;
    }
  }

  .page-description img{
    display: none;
  }
}


@media screen and (max-width: 1000px) {
    .curve{
      width: 10rem;
    }
}

@media screen and (max-width: 800px) {
  .home-page--container{
    padding-left: 0;
    padding-right: 0;
  }
  .curve{
    width: 7rem;
  }
}


@media screen and (max-width: 643px) {
  .curve{
    display: none;
  }
}
